# spring-basics

./: .gitignore  Query Plan  checkstyle.xml  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/dao/: BaseDAO.java  BaseDao.java  GiftCertificateDAO.java  GiftCertificateDao.java  OrderDao.java  TagDAO.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/creator/: AbstractQueryCreator.java  FilterParameter.java  QueryCreator.java
model/src/main/java/com/epam/esm/dao/creator/impl/: GiftCertificateQueryCreatorImpl.java  TagQueryCreatorImpl.java
model/src/main/java/com/epam/esm/dao/db_config/: DatabaseConfig.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
model/src/main/java/com/epam/esm/dto/: FilterRequest.java  Sorting.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
model/src/main/java/com/epam/esm/exception/: DaoException.java  ExceptionDaoMessageCodes.java
model/src/main/java/com/epam/esm/extractor/: GiftCertificateFieldExtractor.java
model/src/main/resources/: database.properties
model/src/test/java/com/epam/esm/config/: DaoConfigTest.java
model/src/test/java/com/epam/esm/dao/: GiftCertificatesDaoImplTest.java  TagDaoImplTest.java
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
model/src/test/java/com/epam/esm/db_config/: DatabaseConfigTest.java
model/src/test/java/com/epam/esm/dto/: FilterRequestTest.java
model/src/test/resources/: application-test.properties  creatingTestTables.sql  data.sql  fillingTestTables.sql  h2.properties  schema.sql
service/: pom.xml
service/src/main/java/com/epam/esm/exceptions/: ConstraintViolationException.java  DuplicateEntityException.java  ExceptionIncorrectParameterMessageCodes.java  ExceptionMessageKey.java  ExceptionResult.java  IncorrectParameterException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/handler/: DateHandler.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  IdentifiableValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/validator/: GiftCertificateValidatorTest.java  IdentifiableValidatorTest.java  OrderValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: MainApplication.java
web/src/main/java/com/epam/esm/config/: MessageConfig.java  SpringConfig.java  SpringDispatcher.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/converter/: MessageConvertor.java
web/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserCredentialDto.java  UserDto.java
web/src/main/java/com/epam/esm/dto/mapper/: Mapper.java
web/src/main/java/com/epam/esm/dto/mapper/impl/: GiftCertificateMapperImpl.java  OrderMapperImpl.java  TagMapperImpl.java  UserMapperImpl.java
web/src/main/java/com/epam/esm/exceptions/: AccessDeniedHandlerEntryPoint.java  AuthenticationHandlerEntryPoint.java  ErrorResponse.java  ExceptionCodes.java  ExceptionsHandler.java
web/src/main/java/com/epam/esm/hateoas/impl/: GiftCertificateHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
web/src/main/java/com/epam/esm/jwt/: JWTFilter.java  JWTProvider.java
web/src/main/java/com/epam/esm/security/: SecurityConfig.java
web/src/main/resources/: application.properties  messages.properties
