spring.datasource.url=jdbc:postgresql://localhost:5432/gift_certificate_management
spring.datasource.username=muslim
spring.datasource.password=abuabdulloh0709
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

# web properties
server.port = 8080

#logging
#logging.file.name=C:\logs/log4j2.log